MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_password_here
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=your_password_here
JWT_SECRET=your_jwt_secret_here_generate_a_long_random_string
